<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="https://v40.pingendo.com/assets/4.0.0/default/theme.css" type="text/css"> </head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top sticky-top">
    <div class="container">
      <a class="navbar-brand" href="#">Sheng Li's Homepage</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home
              <span class="sr-only">(current)</span>
            </a>
          </li>
		  <li class="nav-item">
            <a class="nav-link" href="news.html">News</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="publications.html">Publications</a>
          </li>
		  <li class="nav-item">
            <a class="nav-link" href="group.html">Group</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="teaching.html">Teaching</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="activities.html">Activities</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="about.html">About</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <p class="">Sheng Li is an Assistant Professor of Data Science at the University of Virginia (UVA). Prior to joining UVA, 
		  he was an Assistant Professor of Computer Science at the University of Georgia from 2018 to 2022, and a Data Scientist 
		  in Adobe Research from 2017 to 2018. He received his PhD degree in Computer Engineering from Northeastern University 
		  in 2017 under the supervision of Prof. Yun Raymond Fu. He received his Master degree and Bachelor degree from School 
		  of Computer Science at Nanjing University of Posts and Telecommunications in 2012 and 2010, respectively. 
		  His recent research interests include trustworthy representation learning, graph neural networks, visual intelligence, 
		  and causal inference. He has published over 120 papers, and has received over 10 research awards, such as the INNS 
		  Aharon Katzir Young Investigator Award, Fred C. Davidson Early Career Scholar Award, Adobe Data Science Research Award, 
		  and SDM Best Paper Award. He has served as Associate Editor for seven international journals such as IEEE Trans. Neural 
		  Networks and Learning Systems and IEEE Trans. Circuits and Systems for Video Technology, and has served as an Area Chair 
		  for NeurIPS and ICLR.</p>
        </div>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>
